Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"

    Option          "Sensitivity" "0.10"
    Option          "TapButton2" "0"
    Option          "TapButton4" "0"
    Option          "ClickFinger2" "1"
    Option          "ClickFinger3" "1"

    Option "ButtonZonesEnable" "true"            # Enable "Zones"
    Option "LimitButtonZonesToBottomEdge" "true" # Limit the zones to the bottom edge
    #Option "EdgeBottomSize" "20"                # Disable tap and move detection in the bottom 20%

    # Zones stack from left to right inside the 20% height defined above

    Option "FirstZoneButton" "1"   # Left part fires click
    Option "SecondZoneButton" "3"  # Right part fires right-click
EndSection